spring.application.name=warung-makan-bahari-api
#Konfigurasi port webserver
#server.port=8081

#Konfigurasi DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_wmb3
spring.datasource.url=jdbc:postgresql://localhost:5432/db_wmb4
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Dialect PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Menampilkan query ketika di-run
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#rekomendasi pakai create-drop
#defaultnya adalah none
spring.jpa.hibernate.ddl-auto=update
#create buat DDL dan disimpan
#create-drop buat DDL dan DROP setelah app dihentikan
#update buat DDL dan menyimpan di DB setiap menjalankan app
#none tidak melakukan perubahan DDL

#JWT Config
app.warung-makan-bahari-api.jwt-secret = ${JWT_SECRET}
app.warung-makan-bahari-api.issuer = ${JWT_ISSUER}
app.warung-makan-bahari-api.jwt-expire = ${JWT_EXPIRE}

springdoc.api-docs.path=/api-docs