spring.application.name=warung-makan-bahari-api
#Konfigurasi port webserver
#server.port=8081

#Konfigurasi DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_wmb3
spring.datasource.url=jdbc:postgresql://${HOST_DB:localhost}/${DB_NAME:db_wmb7}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

#Dialect PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Menampilkan query ketika di-run
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#rekomendasi pakai create-drop
#defaultnya adalah none
spring.jpa.hibernate.ddl-auto=update
#create buat DDL dan disimpan
#create-drop buat DDL dan DROP setelah app dihentikan
#update buat DDL dan menyimpan di DB setiap menjalankan app
#none tidak melakukan perubahan DDL

#JWT Config
app.warung-makan-bahari-api.jwt-secret = ${JWT_SECRET:sukaSukaS4y@doNk}
app.warung-makan-bahari-api.issuer = ${JWT_ISSUER:Warung Makan Bahari}
app.warung-makan-bahari-api.jwt-expire = ${JWT_EXPIRE:600}

springdoc.api-docs.path=/api-docs